[firebase/environment_variables]

"apiKey"= "AIzaSyCV3I5N1-npphZNjSfKHHpDsirk0Hsq-fA"
"authDomain"= "banglacatchphrase.firebaseapp.com"
"projectId"= "banglacatchphrase"
"storageBucket"= "banglacatchphrase.appspot.com"
"messagingSenderId"= "486300369531"
"appId"= "1:486300369531:web:ba9ebaa9cb37ecadc018de"
"measurementId"= "G-761F96EY67"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""